###
GET http://localhost:3000/books

###
GET http://localhost:3000/books?filters[0][from]=20&filters[0][to]=40

###
POST http://localhost:3000/books
Content-Type: application/json

{
  "title": "Test Book",
  "author": "Emily",
  "year": 2024
}

###
PUT http://localhost:3000/books/6974ebcb8f0104e9556eba86
Content-Type: application/json

{
  "title": "Updated Book Title",
  "author": "Emily E",
  "year": 2026
}

DELETE  http://localhost:3000/books/6974ebcb8f0104e9556eba86
